<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="textbox"><p><strong>Név:</strong> Admin</p>
              <p><strong>Üzenet:</strong> Melyik Disney+ sorozatban láthatjuk Sam Wilsont, akit az Amerika Kapitány című filmben ismerhettünk meg?
Magyarosítás</p>
              <hr><p><strong>Név:</strong> Dalma</p>
              <p><strong>Üzenet:</strong> úúú de menőőő</p>
              <hr><p><strong>Név:</strong> Máté</p>
              <p><strong>Üzenet:</strong> Dupla klikk az ikonra és eltűnik a szöveg küldés opció is és az info is :)
</p>
              <hr><p><strong>Név:</strong> Dalma</p>
              <p><strong>Üzenet:</strong> Tényleg megjelenik amit írok???</p>
              <hr><p><strong>Név:</strong> Dalma</p>
              <p><strong>Üzenet:</strong> Ez tök jó</p>
              <hr><p><strong>Név:</strong> Admin</p>
              <p><strong>Üzenet:</strong> Próba szöveg</p>
              <hr>
              
    
    </div>
</body>
</html>